D:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\App.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Resources\Styles\Styles.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Authentication\Authentication.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\CalendarControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\CheckBoxControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\ComboBoxControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\DateTimeControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\DoubleLabelControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\EditTimeEntryControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\EditUserControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\MultiSelectionComboBox.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\NewUserControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\SpinnersApple.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\SpinnersCogs.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\TextControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Controls\TimeEntryControl.xaml;;
FD:\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\Views\Windows\MainWindow.xaml;;

