E:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\App.xaml;App.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Resources\Styles\Styles.xaml;Resources\Styles\Styles.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Authentication\Authentication.xaml;Views\Authentication\Authentication.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\AllUsersReportPage.xaml;Views\Controls\AllUsersReportPage.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\CalendarControl.xaml;Views\Controls\CalendarControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\CheckBoxControl.xaml;Views\Controls\CheckBoxControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\ComboBoxControl.xaml;Views\Controls\ComboBoxControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\DateTimeControl.xaml;Views\Controls\DateTimeControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\DoubleLabelControl.xaml;Views\Controls\DoubleLabelControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\EditTimeEntryControl.xaml;Views\Controls\EditTimeEntryControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\EditUserControl.xaml;Views\Controls\EditUserControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\MultiSelectionComboBox.xaml;Views\Controls\MultiSelectionComboBox.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\NewUserControl.xaml;Views\Controls\NewUserControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\ReportingControl.xaml;Views\Controls\ReportingControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\ReportPage.xaml;Views\Controls\ReportPage.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\SpinnersApple.xaml;Views\Controls\SpinnersApple.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\SpinnersCogs.xaml;Views\Controls\SpinnersCogs.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\TextControl.xaml;Views\Controls\TextControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Controls\TimeEntryControl.xaml;Views\Controls\TimeEntryControl.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Windows\EditActivityWindow.xaml;Views\Windows\EditActivityWindow.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Windows\EditCustomerWindow.xaml;Views\Windows\EditCustomerWindow.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Windows\EditProjectWindow.xaml;Views\Windows\EditProjectWindow.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Windows\EditUserWindow.xaml;Views\Windows\EditUserWindow.xaml;
FE:\Projects\TimeBookingToolWpfClient\TimeBookingToolWpfClient\TBT.App\obj\Debug\xamlspy\Views\Windows\MainWindow.xaml;Views\Windows\MainWindow.xaml;

